0.1.6
    * voxl-inspect-points grabs middle of tof frame
0.1.5
    * update inspect tools with auto-reconnect feature
    * --pipe argument is gone for cleaner UX
    * voxl-logger supports float32 images
0.1.4
    * voxl-logger odometry preset includes qvio now
    * voxl-logger improve debug output
0.1.3
    * fix replay of vio data
    * fix imu newline prints when printing all data

0.1.2
    * new mapper extrinsic config
0.1.1
    * build with new opencv
    * change voxl-logger arg for imu+tracking to "preset_odometry"
0.1.0
    * new voxl-inspect-vibration tool
    * new voxl-configure-mpa tool
    * cleanup other inspect tools
    * make adding default extrinsic entries easier
    * add default extrinsic from body to tof
0.0.4
    * add test mode to voxl-inspect-camera
    * update to use libmodal_pipe 1.7.0
0.0.2
    * add voxl-inspect-pose
    * add voxl-configure-extrinsics.sh script
0.0.1
    * initial commit
